<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:MauiApp1.DTOs"
             x:Class="MauiApp1.StudentListPage"
             Title="StudentListPage">
    <ContentPage.Resources>
        <c:Base64Converter x:Key="Base64Converter"/>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>

            <Button Text="Add Student" Clicked="AddStudentBtn"/>

            <CollectionView x:Name="StudentViewList" ItemsSource="{Binding StudentList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"/>
                                <Label Text="{Binding AdmissionDate, StringFormat='Admission Date: {0:dd/MM/yyyy}'}"/>
                                <Label Text="{Binding IsActive, StringFormat='Active: {0}'}"/>
                            <Image Source="{Binding ImageUrl, Converter={StaticResource Base64Converter}}" WidthRequest="100" HeightRequest="100"/>
                            <Label Text="Address" FontSize="Large"/>


                            <CollectionView ItemsSource="{Binding Addresses}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>

                                        <HorizontalStackLayout>
                                            <Label Text="{Binding City}" FontSize="Medium"/>
                                            <Label Text="," FontSize="Medium"/>
                                            <Label Text="{Binding Street}" FontSize="Medium"/>
                                        </HorizontalStackLayout>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <HorizontalStackLayout Spacing="5">

                                <Button Text="Update" Clicked="OnStudentUpdateClicked" CommandParameter="{Binding .}"/>

                                <Button Text="Delete" Clicked="DeleteStudentBtn" CommandParameter="{Binding .}"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                     
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>


</ContentPage>